<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oFd-bt-tnU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="7bc-ke-5Nb">
            <objects>
                <collectionViewController storyboardIdentifier="ContactsViewController" extendedLayoutIncludesOpaqueBars="YES" id="zhz-X9-nu2" customClass="ContactsViewController" customModule="whereuat" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="b2r-0r-UoT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.96862745098039216" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kU6-gz-TIa">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactCell" id="EIg-1z-KG1" customClass="ContactViewCell" customModule="whereuat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zhz-X9-nu2" id="kGe-BW-wkU"/>
                            <outlet property="delegate" destination="zhz-X9-nu2" id="KbV-Zj-uZK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="aGo-66-zVr"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGg-iT-52D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="493"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="GJG-of-2iY">
            <objects>
                <viewController storyboardIdentifier="DrawerViewController" id="82t-9H-EvQ" customClass="DrawerViewController" customModule="whereuat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8r-Bo-zwd"/>
                        <viewControllerLayoutGuide type="bottom" id="vaB-dk-IUl"/>
                    </layoutGuides>
                    <view key="view" alpha="0.89999997615814209" contentMode="scaleToFill" id="eMi-eS-Yu1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="skN-yO-THB">
                                <rect key="frame" x="0.0" y="160" width="600" height="440"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="82t-9H-EvQ" id="0JO-2m-gE4"/>
                                    <outlet property="delegate" destination="82t-9H-EvQ" id="3KI-7h-CBJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="skN-yO-THB" firstAttribute="leading" secondItem="eMi-eS-Yu1" secondAttribute="leading" id="Enc-t6-XGl"/>
                            <constraint firstAttribute="trailing" secondItem="skN-yO-THB" secondAttribute="trailing" id="TLK-xu-36R"/>
                            <constraint firstItem="skN-yO-THB" firstAttribute="top" secondItem="G8r-Bo-zwd" secondAttribute="bottom" constant="100" id="z96-f3-owu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="skN-yO-THB" id="bN0-Zg-Mpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dit-ZL-H10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="495"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="coD-kA-Xtx">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="T5d-BM-53d" customClass="RegisterViewController" customModule="whereuat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yc0-DL-UdY"/>
                        <viewControllerLayoutGuide type="bottom" id="xBA-FU-PI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wgd-Ka-Kv2" customClass="RegisterView" customModule="whereuat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTS-zm-nAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="1200"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ijP-79-jrN">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Du7-B8-fl3" customClass="SettingsViewController" customModule="whereuat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qbl-Q5-yxf"/>
                        <viewControllerLayoutGuide type="bottom" id="6fC-3L-TgW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1m-wo-L3l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OP3-Wd-vHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="1208"/>
        </scene>
        <!--Pending Requests View Controller-->
        <scene sceneID="kQZ-3x-6KJ">
            <objects>
                <viewController storyboardIdentifier="PendingRequestsViewController" id="8at-Lf-q8Z" customClass="PendingRequestsViewController" customModule="whereuat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7CM-V6-BMe"/>
                        <viewControllerLayoutGuide type="bottom" id="7GA-60-oVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fT8-PY-qk8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkY-tg-htz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="1896"/>
        </scene>
        <!--Key Locations View Controller-->
        <scene sceneID="bz9-mP-Cnf">
            <objects>
                <viewController storyboardIdentifier="KeyLocationsViewController" id="gUf-nj-Im0" customClass="KeyLocationsViewController" customModule="whereuat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7NI-Yn-Aoq"/>
                        <viewControllerLayoutGuide type="bottom" id="Hu2-lX-N4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZ0-Vy-Qy7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dal-TH-9kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="2570"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mv8-h8-Zgi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oFd-bt-tnU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PWc-On-VNe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zhz-X9-nu2" kind="relationship" relationship="rootViewController" id="6dN-6x-Fd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUN-Ku-tBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="493"/>
        </scene>
    </scenes>
</document>
